{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "loader": {
              ".md": "text"
            },
            "styles": [
              "@dataengineeringformachinelearning/viking-ui/viking-ui.css",
              "src/styles.scss",
              "prismjs/themes/prism-okaidia.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["../packages/viking-ui/src/styles"]
            },
            "scripts": [
              "prismjs/prism.js",
              "prismjs/components/prism-bash.min.js",
              "prismjs/components/prism-docker.min.js",
              "prismjs/components/prism-python.min.js",
              "prismjs/components/prism-scss.min.js",
              "prismjs/components/prism-typescript.min.js",
              "prismjs/components/prism-nginx.min.js",
              "prismjs/components/prism-javascript.min.js",
              "prismjs/components/prism-css.min.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "prerender": false,
            "ssr": {
              "entry": "src/server.ts"
            },
            "security": {
              "allowedHosts": [
                "dataengineeringformachinelearning.com",
                "deml.app",
                "localhost",
                "127.0.0.1"
              ]
            },
            "allowedCommonJsDependencies": [
              "leaflet",
              "@sanity/eventsource",
              "event-source-polyfill",
              "eventsource",
              "decompress-response",
              "tunnel-agent",
              "is-retry-allowed",
              "through2"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "28kB",
                  "maximumError": "48kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    },
    "viking-ui": {
      "projectType": "library",
      "root": "projects/viking-ui",
      "sourceRoot": "projects/viking-ui/src",
      "prefix": "viking",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/viking-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/viking-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/viking-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/viking-ui/src/**/*.ts",
              "projects/viking-ui/src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
