{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "marketing",
      "public": "marketing/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "app",
      "public": "frontend/dist/dataengineeringformachinelearning/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
