{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "analytics": false
  },
  "projects": {
    "viking-ui-docs": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "stylePreprocessorOptions": {
              "includePaths": ["../frontend/projects/viking-ui/src/styles"]
            },
            "assets": [
              {
                "glob": "favicon.svg",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "public/assets/fonts",
                "output": "/assets/fonts"
              }
            ],
            "styles": [
              "../packages/viking-ui/dist/viking-ui.css",
              "src/styles.scss"
            ],
            "outputPath": "dist"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "28kB",
                  "maximumError": "48kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4300,
            "prebundle": {
              "exclude": ["@dataengineeringformachinelearning/viking-ui"]
            }
          },
          "configurations": {
            "production": {
              "buildTarget": "viking-ui-docs:build:production"
            },
            "development": {
              "buildTarget": "viking-ui-docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
