{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/viking-ui",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": ["src/styles", "../../packages/viking-ui/src/styles"]
  },
  "assets": [
    "./src/tokens/**/*.{json,js,ts}",
    "./src/web/**/*.ts",
    "./scripts/build-web-components.mjs",
    "./viking.manifest.json",
    "./README.md",
    "./LICENSE"
  ]
}
